# Guido van Rossum <guido@python.org>

def step1():
    print(
        'Утка-маляр 🦆 решила выпить зайти в бар. '
        'Взять ей зонтик? ☂️'
    )
    option = ''
    options = {'да': True, 'нет': False}
    while option not in options:
        print('Выберите: {}/{}'.format(*options))
        option = input()

    if options[option]:
        return step2_umbrella()
    return step2_no_umbrella()


# omd.py

def step2_umbrella():
    print('Утка-маляр взяла зонтик и отправилась в бар. На улице дождь, но она осталась сухой и веселой. 🦆☂️')
    print('В баре утка-маляр встретила своих друзей и провела там приятное время, обсуждая последние новости и смеясь до поздней ночи. 🍻😄')
    print('Поздно вечером утка-маляр решает вернуться домой. Она разворачивает свой зонтик и весело шагает по дождливым улицам, чувствуя себя в безопасности и счастливой. 🌧️🚶‍♂️')
    print('Утка-маляр добирается до своей крошечной мастерской, где ее ждет следующий день и новые художественные проекты. 🎨🏡')

def step2_no_umbrella():
    print('Утка-маляр решила не брать зонтик и отправилась в бар. На улице льет дождь, и она мокнет. 🦆💦')
    print('В баре утка-маляр все равно встречает своих друзей, но она промокла до нитки и чувствует себя не очень комфортно. 😓🍻')
    print('После приятного времени с друзьями, утка-маляр решает вернуться домой. Она выходит на улицу, и дождь продолжает литься. Она шагает по мокрым улицам и мечется, пытаясь избежать луж и брызг, но в конечном итоге приходит домой мокрой и уставшей. 🌧️🚶‍♂️')
    print('Утка-маляр сразу же переодевается и сушит свои мокрые перья перед тем, как лечь спать. На следующий день у нее будет много работы по художественным проектам, и она надеется, что дождь прекратится. 🎨🏡')

if __name__ == '__main__':
    step1()

