"""Это домашка."""


def step1():
    """Это функция для первого шага."""
    print(
        'Утка-маляр 🦆 решила выпить зайти в бар. '
        'Взять ей зонтик? ☂️'
    )
    option = ''
    options = {'да': True, 'нет': False}
    while option not in options:
        print('Выберите: {}/{}'.format(*options))
        option = input()

    if options[option]:
        return step2_umbrella()
    return step2_no_umbrella()


def step2_umbrella():
    """Это функция, которая продолжает историю если утка-маляр взяла зонтик."""
    print('Утка-маляр взяла зонтик.')
    print('На улице дождь, но она осталась сухой и веселой.')
    print('В баре утка-маляр встретила своих друзей.')
    print('И провела там приятное время.')
    print('Вечером утка-маляр решает вернуться домой.')
    print('Она разворачивает свой зонтик и шагает по дождливым улицам.')
    print('Утка-маляр добирается до своей крошечной мастерской, где ее ждет следующий день.')


def step2_no_umbrella():
    """Это функция, которая продолжает историю если утка-маляр не взяла зонтик."""
    print('Утка-маляр решила не брать зонтик и отправилась в бар.')
    print('На улице льет дождь, и она мокнет.')
    print('В баре утка-маляр все равно встречает своих друзей.')
    print('Утка промокла до нитки и чувствует себя не очень комфортно.')
    print('После приятного времени с друзьями, утка-маляр решает вернуться домой. ')
    print('Она выходит на улицу, и дождь продолжает литься.')
    print(' Она шагает по мокрым улицам, но в конечном итоге приходит домой мокрой и уставшей.')
    print('Утка-маляр сразу же переодевается и сушит свои мокрые перья перед тем, как лечь спать.')
    print('На следующий день у нее будет много работы, и она надеется, что дождь прекратится.')


if __name__ == '__main__':
    step1()
